project3
├─ automation
│  ├─ analysocr
│  │  ├─ analysocr.robot
│  │  └─ cases
│  │     ├─ GeneralCode.robot
│  │     ├─ GeneralSubCode.robot
│  │     └─ MasterDashboard.robot
│  ├─ IFINCMS
│  │  ├─ cases
│  │  │  ├─ Authentication
│  │  │  │  ├─ login.robot
│  │  │  │  └─ logout.robot
│  │  │  ├─ GeneralCode.robot
│  │  │  ├─ GeneralSubCode.robot
│  │  │  └─ MasterDashboard.robot
│  │  └─ IFINCMS.robot
│  └─ IFINSYS
│     ├─ cases
│     │  ├─ Authentication
│     │  │  ├─ login.robot
│     │  │  └─ logout.robot
│     │  └─ Branch.robot
│     └─ IFINSYS.robot
├─ conda.yaml
├─ files
│  └─ fileocr
│     ├─ ahu
│     │  ├─ AHU - BCI 27062024.pdf
│     │  └─ AHU - HRS 14052024.pdf
│     └─ bankmutation
│        ├─ bcacorporate
│        │  └─ BCA_CORPORATE.pdf
│        ├─ bcapersonal
│        │  ├─ 545539058-Rekening-Koran-Maret.pdf
│        │  ├─ 587100261-1970880948Mei2022.pdf
│        │  └─ 617516674-1390563121Jul2022-1.pdf
│        ├─ bnicorporate
│        │  └─ BNI_CORPORATE.pdf
│        ├─ bripersonal
│        │  └─ BRI_PERSONAL.pdf
│        ├─ cimbpersonal
│        │  └─ CIMB_PERSONAL.pdf
│        ├─ danamonpersonal
│        │  └─ DANAMON_PERSONAL.pdf
│        ├─ ocbcpersonal
│        │  └─ OCBC_PERSONAL.pdf
│        └─ permatapersonal
│           └─ PERMATA_PERSONAL.pdf
├─ interactive_console_output.xml
├─ LICENSE
├─ log.html
├─ output
│  ├─ environment_windows_amd64_freeze.yaml
│  ├─ geckodriver-1.log
│  ├─ journal.run
│  ├─ log.html
│  ├─ output.xml
│  ├─ selenium-screenshot-1.png
│  ├─ stderr.log
│  └─ stdout.log
├─ output.xml
├─ rcc.exe
├─ README.md
├─ report.html
├─ resources
│  ├─ keywords
│  │  ├─ AuthenticationKeyword.robot
│  │  ├─ BaseKeywords.robot
│  │  ├─ modules
│  │  │  ├─ analysocr
│  │  │  │  └─ OpenAnalysOCRKeyword.robot
│  │  │  ├─ IFINCMS
│  │  │  │  ├─ OpenIFINCMSKeyword.Robot
│  │  │  │  └─ SidenavIFINCMSKeyword.robot
│  │  │  ├─ IFINSYS
│  │  │  │  ├─ OpenIFINSYSKeyword.robot
│  │  │  │  └─ SidenavIFINSYSKeyword.robot
│  │  │  └─ ModuleKeywords.robot
│  │  └─ OpenCardModulesKeyword.robot
│  └─ variables
│     └─ BaseVariables.robot
├─ result
│  ├─ log.html
│  ├─ output.xml
│  └─ report.html
├─ robot.yaml
├─ Run Test.bat
├─ trigger
│  ├─ IFINBASE
│  └─ IFINSYS
│     ├─ eventtrigger
│     │  └─ ConsumerMessageKafka.py
│     └─ timetrigger
